<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
      <title>Deepak's Portal</title>
      <link rel="stylesheet" href="css/master.css">
      <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
      <link rel="shortcut" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="name" content="Deepak Tumkur L. Portal">
      <meta name="robots" conntent="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Deepak Murthy</h1>
    <h2>About Me</h2>
    <p>I'm an embedded systems enthusiast and a ML,DevOps engineer in Germany.</p>
    <p> Currently working as a ML engineer with focus on EMBEDDED SYSTEMS and MLOps with 7+ years of experience in DevOps and ML practices.</p>
    <h2>Credentials and Portfolio</h2>

<p><a href="resume.html">My Resume</a> | <a href="https://github.com/Deepakpy">My GitHub</a></p>
<h2>Contact</h2>

<p>Email: <a href="mailto:deepakmurthy02@gmail.com">deepakmurthy02@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Deepak Tumkur Lakshmi Narayan Murthy</code>
  </footer>

</html>
